--conic-blue-color: rgba(66,133,244,.55);
    --conic-green-color: rgba(26,166,74,.5);
    --conic-yellow-color: rgba(252,189,0,.5);
    --conic-red-color: rgba(219,55,45,.5);
    position: relative;
    padding: 1px;
    border-radius: 16px;
    background: conic-gradient(from var(--upgrade-card-angle) at 50% 50%,var(--color-v3-outline-var) 0deg,var(--color-v3-outline-var) 69deg,var(--conic-blue-color) 115deg,var(--conic-green-color) 193deg,var(--color-v3-outline-var) 270deg,var(--conic-yellow-color) 291deg,var(--conic-red-color) 322deg,var(--color-v3-outline-var) 1turn);
    animation: 40s linear 0s infinite normal none running _ngcontent-ng-c2445147061_rotate-upgrade-card-border;
    box-shadow: rgba(10, 13, 18, 0.04) 0px 3px 3px -1.5px, rgba(10, 13, 18, 0.03) 0px 8px 8px -4px, rgba(10, 13, 18, 0.08) 0px 20px 24px -4px;
    transition: --conic-blue-color 0.6s ease-in-out, --conic-green-color 0.6s ease-in-out, --conic-yellow-color 0.6s ease-in-out, --conic-red-color 0.6s ease-in-out;
--conic-blue-color: #4285f4;
    --conic-green-color: #1aa64a;
    --conic-yellow-color: #fcbd00;
    --conic-red-color: #db372d;
    animation-duration: 8s;

:hover {
--conic-blue-color: #4285f4;
    --conic-green-color: #1aa64a;
    --conic-yellow-color: #fcbd00;
    --conic-red-color: #db372d;
    animation-duration: 8s;
filter: blur(18px);
    opacity: 0.7;
}

